# board

./: build.gradle
src/main/java/com/kyulab/board/: BoardApplication.java
src/main/java/com/kyulab/board/config/: GatewayConfig.java  KafkaProducerConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kyulab/board/config/dev/: H2R2dbcConfig.java
src/main/java/com/kyulab/board/controller/: BoardController.java  CommentController.java  PostController.java
src/main/java/com/kyulab/board/domain/: BaseEntity.java  Board.java  Comment.java  Post.java
src/main/java/com/kyulab/board/dto/: Board.java
src/main/java/com/kyulab/board/dto/request/: BoardCreateRequest.java  CommentCreateRequest.java  PostCreateRequest.java
src/main/java/com/kyulab/board/dto/request/board/: BoardRequest.java
src/main/java/com/kyulab/board/dto/request/comment/: CommentRequest.java
src/main/java/com/kyulab/board/dto/request/post/: PostRequest.java
src/main/java/com/kyulab/board/dto/response/board/: BoardResponse.java
src/main/java/com/kyulab/board/dto/response/comment/: CommentResponse.java
src/main/java/com/kyulab/board/dto/response/post/: PostListResponse.java  PostResponse.java
src/main/java/com/kyulab/board/repository/: BoardRepository.java  CommentRepository.java  PostRepository.java
src/main/java/com/kyulab/board/repository/board/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/com/kyulab/board/repository/comment/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java
src/main/java/com/kyulab/board/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java
src/main/java/com/kyulab/board/service/: BoardKafkaService.java  BoardService.java  CommentService.java  GatewayService.java  PostService.java
src/main/java/com/kyulab/board/util/: SnowflakeIdGen.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/kyulab/board/: BoardApplicationTests.java
